# spock-extensions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/geodevv/testing/spockextensions/doomsday/: DoomsDay.groovy  DoomsDayCalculator.groovy  DoomsdayExtension.groovy
src/test/groovy/com/geodevv/testing/spockextensions/doomsday/: DoomsdayCalculatorSpec.groovy  DoomsdayExtensionSpec.groovy
