apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'joda-time:joda-time:2.7'

    testCompile "junit:junit:4.11"
    testCompile 'cglib:cglib-nodep:2.2'
}

test {
    include '**/*Spec.*'
}

